<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Farad.ai - About</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="faradai_about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Farad.ai</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Navbar content-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!--Menu link 1-->
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <!--Menu link 2-->
          <li class="nav-item active">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <!--Menu link 3-->
          <li class="nav-item">
            <a class="nav-link" href="Team.html">Team</a>
          </li>
          <!--Menu link 4-->
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row fill-height">
        <div class="col-md-6 col-12">
          <div id="about_text" class="container">
            <h1 class="display-1">About Us</h1>
            <p class="lead">Climate change is <strong>real.</strong> We're fighting it with technology using AI
              to enable 100% renewable energy on the current energy system.</p>
            <h1 class="display-4" style="font-size:30px; text-align:center;">Our Mission</h1>
            <p class="lead">Our mission is to enable the current energy system to run on 100% renewable energy.
              The current energy infrastructure cannot handle this transition. To achieve this vision, we have assembled a world-class
              team of scientists, engineers and energy experts.</p>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <!-- LANDING IMAGE -->
          <div class="container-fluid hero-image-landing">
          </div>
        </div>
      </div>
    </div>

    <!--Bootstrap JS scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
